<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML Site Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- 6 different <tags> -->
<div id="welcome">
  <h1>Level of Dog</h1>
</div>
<h3>Take the in-depth test to find out which level of dog suits your style the most!</h3>

<h2>Step 1: Which level of dog would you like to be?</h2>

<a href="#pugmusic"><img class="pug" src=https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12225427/Pug-Care.jpg></a>
<h2>PUG<br>__________<br>The Pug is a sad, short animal. It struggles to live on a daily basis because humans have bred it to suffer.<br>__________</h2>

<a href="#dalmatianmusic"><img class="dalmatian" src=https://vetstreet-brightspot.s3.amazonaws.com/ee/140380a73111e0a0d50050568d634f/file/Dalmatian-2-645mk062311.jpg></a>
<h2>DALMATIAN<br>__________<br>The Dalmatian is a fictional dog from a Disney movie. All images of it are photoshopped, and all real life sightings are illusions.<br>__________</h2>

<a href="#garfieldmusic"><img class="feld" src=https://i.redd.it/qvktxkxnzjq11.png></a>
<h2>GARFIELD<br>__________<br>Ḯ̴͎͔̮̔ͅͅt̶̝̹̬̉̏͌̌̉̔͐̑̕͝'̶͈̘̰͉͌͌̑̋̚̚̕š̸̩͕͈̬̹́͐̇̔̏̑̒̀ ̸̨̧̛̳̠̯̙̥͇̪͇̥̮̺̐̀̑̒ͅt̶̨̧̳̙̖̖̣͎̣͙̜͚͚̭͗̅͝į̸͖̘͐̉̌̈̾̏̈́̈́͛̍͑̚̕͠m̸̖̩͊̾̒̅̈̌́̋͗̐̕͝ę̵̧̢̞̙̥̤̩̘̣̪̙̖͕̱̅͑̌̓̇͌͘,̴͈̲̲͗̾̃̂̇̎͊͆͘ ̵̻̱̝̠͖̖̼̪̭̮̄̎̍̇̑J̷̨̰̲͇̠̞͎̩̲̟́ǫ̸͖̠̹́́̉̏͠n̸͔̙̭͇͉̩̤̉̀̈́̿̓̊͒̓̍̈͋͜͝.̶̨̪̻̍
  ̸̜̦̣̥̯̇͂͐̈́͌͐̓́͌̂͐̾͒̈́͋Ì̶̟̬͍̤̥̟̲̥̬̖̹̻͔̿̈́̈̌͆̅̈́'̷̢̭̙̫͎̳̤͇͎̣̬̝̀̃̐͂̅͆̓͋̽͜v̸̧̖̬̟̻̦͂̋̀̕ͅȩ̴̢̛̪̤̹͍̣̜̗͙̘̭̤͛́͗̈́̒̋́͜͜͝ ̸̧͙̦̻̪̼̲̻̜̦̙̙̀̇̆͊̈́̌̆̏̎̿̕͜c̶̛̖͊̌̎̀͛̑̈̈́̅͘͠ọ̵̩̜̗̟̘̬͈̲̠̝̥̊͊̈́̏̐͛͗̾̊̈́̂̓͘̕m̸̫̪̮͙̝̀̇̃͌͒͐́̆̿̈́͘e̷̼̩̻̝̥̬̞͍͎̖͙̦̺͎͗̊̉͗̈ ̸͚̻̾̇̂̅͐f̷̨̧̧̟͔̮̤̣̳̙͈͉̬̊͗͗͐͋͌o̸̞͙̱̰̰͖̙̗̯̞̅́̽̽͆͑̇̇͜͝ŕ̶̡͖͓̱͈̬̞̝͛̈̔͌̽͌͗́̅̏̈̚̕͝
  ̸̢͚̯̭͇͚͙̗̤̫͌̍͛̾̚͠y̸͕͕̙͋̂͛̅̃͗̆͘͜͝͝͝o̸̰̭̜̠͍͈̙̹͗̐͗̀͜͜͠ͅú̴̧͎̜͓̰ͅ.̸͚̼̾͊̾̍̌̈́͑͘̕̕
  <br>__________</h2>
</a>

<a href="#pitbullmusic"><img class="pitbull" src=https://i.kym-cdn.com/entries/icons/facebook/000/023/098/Screen_Shot_2017-05-30_at_2.23.51_PM.jpg></a>
<h2>PITBULL<br>__________<br>The Pitbull is a fiercely loyal and, with proper care, loving dog. With extensive training, it can produce music popular with preteens and make lots of money.<br>__________</h2>

<a href="#whalemusic"><img class="notawhale" src=https://s.abcnews.com/images/US/orca-03-as-gty-180928_hpMain_16x9_992.jpg></a>
<h2>NOT A WHALE<br>__________<br>Contrary to popular belief, the dog pictured above is actually part of the lesser-known "Nyech" spine of water-breathing shmisopods. Wanna learn more about viruses? Click <a target="_blank" href="https://mackeeper.com/">here.</a><br>__________</h2>

<a href="#wolfmusic"><img class="wolf" src=https://defenders.org/sites/default/files/styles/homepage-feature-2015/public/gray-wolf_sam-parks.png?itok=r1zOGHAZ></a>
<h2>WULF<br>__________<br>The Wulf has been known to kill people before. It is as dangerous as it is majestic. Scientists have traced "Furries" back to this creature.<br>__________</h2>

<a href="#hotdogmusic"><img class="hot" src=https://image.nj.com/home/njo-media/width620/img/entertainment_impact/photo/img-0222jpg-2377872ffef72830.jpg></a>
<h2>TEMPERATE DOG<br>__________<br>This dog is a crime against nature. People that identify with this dog experience long periods of life, usually followed by death.<br>__________</h2>

<a href="#labmusic"><img class="lab" src=https://www.petinsurancereview.com/sites/default/files/inline-images/Labrador%20Retriever%202.jpg></a>
<h2>LAB<br>__________<br>The Lab is a staple of the American family. A compartment on its chasis can open up to reveal a fully-functional, $1.2 million chemical laboratory capable of creating extremely viral infections and weapons of war.<br>__________</h2>

<a href="#littlewhitethingmusic"><img class="whitething" src=http://www.iheartteacups.com/wp-content/uploads/2017/11/IMG_8441.jpg></a>
<h2>LITTLE WHITE THING<br>__________<br>I don't know how this got here. It's not a dog, and doesn't have any relevance to the website.<br>__________</h2>

<a href="#spookyboimusic"><img class="spookyboi" src=https://i.pinimg.com/originals/15/de/7d/15de7de74bdfa9e1f4b4c75b9a3c9790.png></a>
<h2>SP00KY BOI<br>__________<br>Heckin cute pupper. He's just turned 2, old enough to go out and trick or treat by himself!<br>__________</h2>

<a href="#realspookyboimusic"><img class="realspookyboi" src=http://www.overdriveonline.com/wp-content/uploads/sites/8/2013/08/black-dog.jpg></a>
<h2> REAL SP00KY BOI<br>__________<br>Heckin scary doggo. He's an omen of death! Stay away!<br>______________________________________________<br>______________________________________________<br>______________________________________________</h2>

<h2>Step 2: Listen to your dog's music. All of it. A certificate will be issued upon completion. It will state: "[Your Name] has achieved the following Level of Dog: [Achieved Level of Dog here]."<br><a href="#welcome">Back to top</a></h2>

<!-- Listen to your music -->
<div style="text-align:center">
  <iframe id="pugmusic" width="420" height="100" src="https://www.youtube.com/embed/vHhWBcGhltc">
</iframe>
</div>
<h2>Pug Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="dalmatianmusic" width="420" height="100" src="https://www.youtube.com/embed/IphAYRgvfaQ">
</iframe>
</div>
<h2>Dalmatian Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="garfieldmusic" width="420" height="100" src="https://www.youtube.com/embed/L1EtE_uwA44">
</iframe>
</div>
<h2>Garfield Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="pitbullmusic" width="420" height="100" src="https://www.youtube.com/embed/utYmqRBFmLc">
</iframe>
</div>
<h2>Pitbull Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="whalemusic" width="420" height="100" src="https://www.youtube.com/embed/xwNYc01qY2k">
</iframe>
</div>
<h2>Not a Whale Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="wolfmusic" width="420" height="100" src="https://www.youtube.com/embed/ag5jKlOQxz8">
</iframe>
</div>
<h2>Wulf Music<br>__________</h2>

<div style="text-align:center">
  <p id="hotdogmusic">
    Oof, ouch, video not supported.
  </p>
</div>
<h2>Temperate Dog Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="labmusic" width="420" height="100" src="https://www.youtube.com/embed/Z87CHor5nBI">
</iframe>
</div>
<h2>Lab Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="littlewhitethingmusic" width="420" height="100" src="https://www.youtube.com/embed/gMiBWQF-ryg">
</iframe>
</div>
<h2>Little White Thing Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="spookyboimusic" width="420" height="100" src="https://www.youtube.com/embed/jbAy9MwBR-I">
</iframe>
</div>
<h2>Sp00ky Boi Music<br>__________</h2>

<div style="text-align:center">
  <iframe id="labmusic" width="420" height="100" src="https://www.youtube.com/embed/Gr07LkmKjZA">
</iframe>
</div>
<h2>Real Sp00ky Boi Music<br>__________</h2>

<h2>Step 2: Listen to your dog's music. All of it.<br><a href="#welcome">Back to top</a></h2>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
