/* {
  classes: 2+;
  styles: 10+;
} */

h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 27px blue, 0 0 27px cyan;
}
h3 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 27px blue, 0 0 27px cyan;
}
h2 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 27px blue, 0 0 27px lime;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

body {
  background-image: url("https://media.giphy.com/media/Q9aBxHn9fTqKs/giphy.gif");
}

.pug {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 40% 30%;

  object-fit: none;
  border: 2px;
}

.dalmatian {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 50% 30%;
  object-fit: cover;
}

.feld {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 40% 30%;
}

.pitbull {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 40% 30%;
  object-fit: fill;
}

.notawhale {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 70% 50%;
  object-fit: none;
}

.wolf {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 60% 50%;
  object-fit: none;
}

.hot {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 50% 30%;
  object-fit: cover;
}

.lab {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-fit: fill;
}

.whitething {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-fit: fill;
}

.spookyboi {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 70% 50%;
  object-fit: cover;
}

.realspookyboi {
  border-radius: 30px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 400px;
  height: 400px;
  object-position: 0% 50%;
  object-fit: cover;
}

/* S H A K E */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

body {
  /*   background-color: #fff; */
  /*   border-radius: 20px; */
  /*   padding: 1.0em; */
  margin: 0 auto;
  max-width: 600px;
  line-height: 1.5;
}

p {
  color: red;
}
